<!DOCTYPE html>
<!-- saved from url=(0046)https://6k30kdg3-5173.asse.devtunnels.ms/login -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh"
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="./Vite + React_files/client"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./Vite + React_files/css2" rel="stylesheet">
    
    <link rel="icon" type="image/svg+xml" href="https://6k30kdg3-5173.asse.devtunnels.ms/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React</title>
  <style type="text/css" data-vite-dev-id="/Users/alexandergerald/sportsync/frontend/src/index.css">/* index.css */

/* 1) Reset browser defaults so nothing “pushes” inward */
html,
body,
#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 2) Make <nav> fill exactly its parent width, not 100vw */
.navbar-left {
  width: 100%;            /* ← was 100vw before */
  display: flex;
  align-items: center;
  background-color: orange;
  padding: 0px 10px;
}


:root {
  font-family: "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin: 0;
  padding: 0;
}

#root {
  margin: 0;
  padding: 0;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  box-sizing: border-box;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

header {
  width: 100%;
}

.sportsync-logo {
  width: 50px;
}

.logo-text {
  font-family: "Inter";
  font-size: 40px;
  font-weight: 700;
  color: white;
}</style><style type="text/css" data-vite-dev-id="/Users/alexandergerald/sportsync/frontend/src/App.css">#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
</style><style type="text/css" data-vite-dev-id="/Users/alexandergerald/sportsync/frontend/src/stylesheets/navbar.css">header {
    display: flex;
    align-items: center;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: orange;
  padding: 10px 20px;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
}

li {
    list-style: none;
}

.dropdown-link {
    color: white;
}</style><style type="text/css" data-vite-dev-id="/Users/alexandergerald/sportsync/frontend/src/stylesheets/footer.css">.footer {
    display: flex;
    flex-direction: column;
}

.links {
    display: flex;
}

.first-column {
    color: white;
    list-style: none;
    margin-right: 20px;
}

.first-column a {
    color: white;
}

.second-column {
    color: white;
    list-style: none;
}

.second-column a {
    color: white;
}</style><style type="text/css" data-vite-dev-id="/Users/alexandergerald/sportsync/frontend/src/stylesheets/home.css">main {
    background-image: url(/src/assets/sports-background.jpg);
}</style><style type="text/css" data-vite-dev-id="/Users/alexandergerald/sportsync/frontend/src/stylesheets/login.css">.login-page {
    background-image: url(/src/assets/sports-background.jpg);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-message {
    font-size: 40px;
}

.username-field {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
}

.password-field {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.login-button {
    background-color: orange;
    margin-bottom: 20px;
}

.register-link {
    color: rgb(91, 108, 235);
}
</style></head>
  <body>
    <div id="root"><div class="login-page"><header><nav><div class="navbar-left"><img class="sportsync-logo" src="./Vite + React_files/soccer-ball.png"><span class="logo-text">SportSync</span></div><div class="dropdown"><button class="dropdown-trigger">☰</button></div></nav></header><h1 class="login-message">Please login to continue</h1><form class="login-form"><div class="username-field"><label for="username">Username</label><input id="username" placeholder="Enter your username" required="" type="text" value=""></div><div class="password-field"><label for="password">Password</label><input id="password" placeholder="Enter your password" required="" type="text" value=""></div><button class="login-button" type="submit">Login</button></form><div><p>Don't have an account?</p><a href="https://6k30kdg3-5173.asse.devtunnels.ms/register">Register now</a></div><nav class="footer"><div class="links"><ul class="first-column"><li><a href="https://6k30kdg3-5173.asse.devtunnels.ms/about">About Us</a></li><li><a href="https://6k30kdg3-5173.asse.devtunnels.ms/contact">Contact</a></li></ul><ul class="second-column"><li><a href="https://6k30kdg3-5173.asse.devtunnels.ms/">Home</a></li><li><a href="https://6k30kdg3-5173.asse.devtunnels.ms/register">Register</a></li><li><a href="https://6k30kdg3-5173.asse.devtunnels.ms/login">Login</a></li></ul></div><p>2025 SportSync. All rights reserved.</p></nav></div></div>
    <script type="module" src="./Vite + React_files/main.jsx"></script>
  

</body></html>