.login-page {
    background-image: url(../assets/sports-background.jpg);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-message {
    font-size: 40px;
}

.username-field {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
}

.password-field {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.login-button {
    background-color: orange;
    margin-bottom: 20px;
}

.register-link {
    color: rgb(91, 108, 235);
    font-size: 17px;
}