
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: lightgray;
  padding: 10px 20px;
  flex-wrap: nowrap;
  justify-content: space-between;
}

/* 2) Make <nav> fill exactly its parent width, not 100vw */
.navbar-left {           
  display: flex;
  align-items: center;
  background-color: lightgray;
  padding: 0px 10px;
}

.dropdown {
    background-color: orange;
    color: orange;
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    padding: 0;
    list-style: none;
    background-color: white;
}

.dropdown-link {
    list-style: none;
    color: orange;
    margin-bottom: 100px;
}

.logo-text {
    color: orange;
}

li {
    margin-bottom: 10px;
}